时间：2018-07-02 10:22:21.204072
车牌号：川AY5F08
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=349, top_y=685, width=380, height=383 
车辆颜色：黑色
车辆型号：现代悦动
车辆款式：2011-2017
车辆图片路径：./2018-07-02 10:22:21.204072.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:22:45.967789
车牌号：川A09J87
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=992, top_y=737, width=416, height=463 
车辆颜色：黑色
车辆型号：奇瑞瑞虎
车辆款式：2014-2017
车辆图片路径：./2018-07-02 10:22:45.967789.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:22:51.621209
车牌号：川A09J87
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=996, top_y=681, width=443, height=519 
车辆颜色：黑色
车辆型号：奇瑞瑞虎
车辆款式：2014-2017
车辆图片路径：./2018-07-02 10:22:51.621209.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:23:00.804057
车牌号：川AZW709
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=394, top_y=482, width=333, height=529 
车辆颜色：白色
车辆型号：长安之星
车辆款式：2016
车辆图片路径：./2018-07-02 10:23:00.804057.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:23:21.437166
车牌号：川AX902R
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1069, top_y=506, width=366, height=540 
车辆颜色：白色
车辆型号：五菱荣光
车辆款式：2016
车辆图片路径：./2018-07-02 10:23:21.437166.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:23:38.282589
车牌号：川AR0B78
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=208, top_y=666, width=417, height=485 
车辆颜色：黑色
车辆型号：现代悦动
车辆款式：2011-2017
车辆图片路径：./2018-07-02 10:23:38.282589.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:23:53.013434
车牌号：川ADT201
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1029, top_y=591, width=317, height=391 
车辆颜色：黄色
车辆型号：铃木奥拓
车辆款式：2013-2017
车辆图片路径：./2018-07-02 10:23:53.013434.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:24:17.218118
车牌号：川A19038
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=206, top_y=712, width=448, height=488 
车辆颜色：黑色
车辆型号：奥迪_A6
车辆款式：2005-2017
车辆图片路径：./2018-07-02 10:24:17.218118.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:24:26.444320
车牌号：冀FGB815
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=937, top_y=468, width=362, height=548 
车辆颜色：白色
车辆型号：东风风行菱智
车辆款式：2014-2017
车辆图片路径：./2018-07-02 10:24:26.444320.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:24:45.652955
车牌号：川AE5H97
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=844, top_y=675, width=393, height=496 
车辆颜色：黑色
车辆型号：别克凯越
车辆款式：2013-2015
车辆图片路径：./2018-07-02 10:24:45.652955.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:25:12.813026
车牌号：川FCR673
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=183, top_y=512, width=365, height=550 
车辆颜色：白色
车辆型号：广汽吉奥星旺
车辆款式：2009-2017
车辆图片路径：./2018-07-02 10:25:12.813026.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:25:29.217705
车牌号：川AJ787L
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=698, top_y=684, width=422, height=499 
车辆颜色：白色
车辆型号：大众朗逸
车辆款式：2013-2017
车辆图片路径：./2018-07-02 10:25:29.217705.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:25:59.001816
车牌号：川A10A21
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=286, top_y=626, width=371, height=431 
车辆颜色：白色
车辆型号：大众捷达
车辆款式：2012-2017
车辆图片路径：./2018-07-02 10:25:59.001816.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:26:09.043320
车牌号：川AM524M
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1008, top_y=598, width=387, height=441 
车辆颜色：蓝色
车辆型号：雪佛兰科鲁兹
车辆款式：2017
车辆图片路径：./2018-07-02 10:26:09.043320.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:26:31.691077
车牌号：川AY3A26
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=210, top_y=666, width=416, height=492 
车辆颜色：黑色
车辆型号：大众朗逸
车辆款式：2013-2017
车辆图片路径：./2018-07-02 10:26:31.691077.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:26:51.581775
车牌号：川AK001N
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=888, top_y=585, width=363, height=435 
车辆颜色：白色
车辆型号：大众Polo
车辆款式：2014-2017
车辆图片路径：./2018-07-02 10:26:51.581775.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:27:34.777456
车牌号：川AY5S33
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=821, top_y=541, width=362, height=435 
车辆颜色：白色
车辆型号：丰田卡罗拉
车辆款式：2016-2017
车辆图片路径：./2018-07-02 10:27:34.777456.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:27:51.999911
车牌号：川ANU317
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=237, top_y=739, width=430, height=461 
车辆颜色：香槟色
车辆型号：海马海福星
车辆款式：2011-2012
车辆图片路径：./2018-07-02 10:27:51.999911.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:28:03.010488
车牌号：川AQ9S26
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=938, top_y=569, width=352, height=445 
车辆颜色：橙色
车辆型号：雪佛兰赛欧
车辆款式：2016
车辆图片路径：./2018-07-02 10:28:03.010488.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:28:15.410587
车牌号：川AD9Q20
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=363, top_y=664, width=369, height=366 
车辆颜色：黑色
车辆型号：雪佛兰科鲁兹
车辆款式：2017
车辆图片路径：./2018-07-02 10:28:15.410587.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:28:39.936990
车牌号：川A384DY
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1013, top_y=575, width=345, height=433 
车辆颜色：红色
车辆型号：雪铁龙C2
车辆款式：2013
车辆图片路径：./2018-07-02 10:28:39.936990.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:28:52.539374
车牌号：川ATD833
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=849, top_y=570, width=321, height=433 
车辆颜色：黑色
车辆型号：大众捷达
车辆款式：2012-2017
车辆图片路径：./2018-07-02 10:28:52.539374.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:30:26.897698
车牌号：川A673JB
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1016, top_y=469, width=334, height=523 
车辆颜色：香槟色
车辆型号：长安之星
车辆款式：2016
车辆图片路径：./2018-07-02 10:30:26.897698.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:30:39.345670
车牌号：川ARK448
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=191, top_y=671, width=375, height=486 
车辆颜色：白色
车辆型号：奇瑞QQ
车辆款式：2013-2017
车辆图片路径：./2018-07-02 10:30:39.345670.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:30:52.401959
车牌号：川AD1E66
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=936, top_y=591, width=373, height=447 
车辆颜色：香槟色
车辆型号：别克君越
车辆款式：2013-2016
车辆图片路径：./2018-07-02 10:30:52.401959.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:31:04.753390
车牌号：川A379P8
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=159, top_y=628, width=403, height=465 
车辆颜色：白色
车辆型号：大众宝来
车辆款式：2016-2017
车辆图片路径：./2018-07-02 10:31:04.753390.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:31:21.061791
车牌号：川A19268
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=752, top_y=571, width=436, height=550 
车辆颜色：棕色
车辆型号：大众途锐
车辆款式：2015-2017
车辆图片路径：./2018-07-02 10:31:21.061791.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:31:32.590894
车牌号：川ATB332
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1005, top_y=564, width=312, height=411 
车辆颜色：颜色无法识别
车辆型号：大众捷达
车辆款式：2012-2017
车辆图片路径：./2018-07-02 10:31:32.590894.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:32:15.224674
车牌号：川ATB332
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1018, top_y=720, width=394, height=480 
车辆颜色：颜色无法识别
车辆型号：大众捷达
车辆款式：2012-2017
车辆图片路径：./2018-07-02 10:32:15.224674.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:32:34.960531
车牌号：川A786Y9
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=329, top_y=463, width=318, height=496 
车辆颜色：白色
车辆型号：东风小康K17
车辆款式：2009-2017
车辆图片路径：./2018-07-02 10:32:34.960531.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:32:52.703641
车牌号：川AK555V
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=917, top_y=700, width=418, height=453 
车辆颜色：黑色
车辆型号：本田雅阁
车辆款式：2013-2017
车辆图片路径：./2018-07-02 10:32:52.703641.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:33:03.273454
车牌号：川U36368
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=244, top_y=661, width=414, height=457 
车辆颜色：黑色
车辆型号：华泰圣达菲
车辆款式：2017
车辆图片路径：./2018-07-02 10:33:03.273454.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:33:15.374760
车牌号：川A938BH
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=888, top_y=525, width=363, height=493 
车辆颜色：白色
车辆型号：Jeep指南者
车辆款式：2011-2017
车辆图片路径：./2018-07-02 10:33:15.374760.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:33:33.126418
车牌号：川AT1Y19
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1021, top_y=518, width=349, height=520 
车辆颜色：白色
车辆型号：五菱之光
车辆款式：2017
车辆图片路径：./2018-07-02 10:33:33.126418.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:33:44.709195
车牌号：川ARM045
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=928, top_y=581, width=344, height=414 
车辆颜色：蓝色
车辆型号：标致206
车辆款式：2004-2008
车辆图片路径：./2018-07-02 10:33:44.709195.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:33:57.384624
车牌号：川AY760C
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=337, top_y=498, width=360, height=533 
车辆颜色：白色
车辆型号：五菱荣光
车辆款式：2016
车辆图片路径：./2018-07-02 10:33:57.384624.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:34:11.582738
车牌号：冀AVJ301
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=995, top_y=626, width=382, height=481 
车辆颜色：白色
车辆型号：标致307
车辆款式：2008-2013
车辆图片路径：./2018-07-02 10:34:11.582738.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:34:23.037878
车牌号：川AZ2E20
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=319, top_y=548, width=354, height=422 
车辆颜色：红色
车辆型号：江淮和悦
车辆款式：2009-2016
车辆图片路径：./2018-07-02 10:34:23.037878.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:34:40.091417
车牌号：冀AR022N
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=963, top_y=494, width=414, height=595 
车辆颜色：白色
车辆型号：金杯海狮
车辆款式：2016
车辆图片路径：./2018-07-02 10:34:40.091417.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:34:56.091249
车牌号：川A798B3
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=124, top_y=673, width=461, height=505 
车辆颜色：黑色
车辆型号：本田雅阁
车辆款式：2013-2017
车辆图片路径：./2018-07-02 10:34:56.091249.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:36:27.166903
车牌号：川AP1T33
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=918, top_y=562, width=309, height=444 
车辆颜色：橙色
车辆型号：宝骏乐驰
车辆款式：2006-2012
车辆图片路径：./2018-07-02 10:36:27.166903.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:36:36.511451
车牌号：川AZB001
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=243, top_y=572, width=334, height=406 
车辆颜色：白色
车辆型号：大众Polo
车辆款式：2014-2017
车辆图片路径：./2018-07-02 10:36:36.511451.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:36:58.605988
车牌号：陕AZF715
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=215, top_y=481, width=342, height=495 
车辆颜色：白色
车辆型号：五菱之光
车辆款式：2017
车辆图片路径：./2018-07-02 10:36:58.605988.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:37:18.335173
车牌号：川A0110Q
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=170, top_y=647, width=449, height=515 
车辆颜色：黑色
车辆型号：宝马7系
车辆款式：2015-2017
车辆图片路径：./2018-07-02 10:37:18.335173.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:37:27.849876
车牌号：川A28N03
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1020, top_y=676, width=392, height=508 
车辆颜色：黑色
车辆型号：比亚迪F3
车辆款式：2016-2017
车辆图片路径：./2018-07-02 10:37:27.849876.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:37:44.559595
车牌号：川AJ3966
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=207, top_y=710, width=457, height=490 
车辆颜色：白色
车辆型号：丰田锐志
车辆款式：2013-2017
车辆图片路径：./2018-07-02 10:37:44.559595.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:37:52.321695
车牌号：川AQ219E
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=881, top_y=589, width=381, height=434 
车辆颜色：白色
车辆型号：丰田卡罗拉
车辆款式：2016-2017
车辆图片路径：./2018-07-02 10:37:52.321695.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:38:07.948955
车牌号：川AR3N87
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=927, top_y=566, width=361, height=429 
车辆颜色：白色
车辆型号：大众宝来
车辆款式：2016-2017
车辆图片路径：./2018-07-02 10:38:07.948955.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:38:14.756654
车牌号：川A756RQ
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=248, top_y=552, width=358, height=428 
车辆颜色：白色
车辆型号：日产骐达(TIIDA)
车辆款式：2016
车辆图片路径：./2018-07-02 10:38:14.756654.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:38:24.915497
车牌号：川A575EV
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=763, top_y=714, width=446, height=486 
车辆颜色：黑色
车辆型号：丰田皇冠
车辆款式：2017
车辆图片路径：./2018-07-02 10:38:24.915497.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:38:43.561012
车牌号：川A158AZ
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=324, top_y=721, width=435, height=460 
车辆颜色：蓝色
车辆型号：雪铁龙世嘉
车辆款式：2016
车辆图片路径：./2018-07-02 10:38:43.561012.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:38:51.457950
车牌号：川A005CB
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=890, top_y=493, width=406, height=578 
车辆颜色：白色
车辆型号：日产逍客
车辆款式：2008-2017
车辆图片路径：./2018-07-02 10:38:51.457950.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:39:05.145249
车牌号：川ANV299
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=126, top_y=674, width=424, height=476 
车辆颜色：白色
车辆型号：雪铁龙富康
车辆款式：2008
车辆图片路径：./2018-07-02 10:39:05.145249.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:39:12.737264
车牌号：川AY6S26
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=937, top_y=598, width=389, height=462 
车辆颜色：香槟色
车辆型号：别克君威
车辆款式：2017
车辆图片路径：./2018-07-02 10:39:12.737264.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:39:22.393043
车牌号：川A659AP
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=277, top_y=631, width=385, height=449 
车辆颜色：黑色
车辆型号：大众速腾
车辆款式：2015-2017
车辆图片路径：./2018-07-02 10:39:22.393043.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:39:35.802291
车牌号：川A618HR
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=875, top_y=595, width=389, height=460 
车辆颜色：红色
车辆型号：大众高尔夫(Golf)
车辆款式：2017
车辆图片路径：./2018-07-02 10:39:35.802291.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:39:48.328366
车牌号：闽A22G88
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=0, top_y=664, width=420, height=497 
车辆颜色：白色
车辆型号：标致307
车辆款式：2008-2013
车辆图片路径：./2018-07-02 10:39:48.328366.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:39:58.709144
车牌号：辽A780PK
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=382, top_y=646, width=317, height=331 
车辆颜色：黑色
车辆型号：众泰5008
车辆款式：2013
车辆图片路径：./2018-07-02 10:39:58.709144.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:40:40.733917
车牌号：川AS749H
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=955, top_y=595, width=364, height=436 
车辆颜色：香槟色
车辆型号：吉利帝豪
车辆款式：2017
车辆图片路径：./2018-07-02 10:40:40.733917.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:40:51.199768
车牌号：川T53917
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=324, top_y=508, width=347, height=520 
车辆颜色：白色
车辆型号：长安之星
车辆款式：2016
车辆图片路径：./2018-07-02 10:40:51.199768.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:41:03.174389
车牌号：川AX440X
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=465, top_y=534, width=376, height=489 
车辆颜色：香槟色
车辆型号：奥迪_Q5
车辆款式：2017
车辆图片路径：./2018-07-02 10:41:03.174389.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:41:25.347269
车牌号：川A61563
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=883, top_y=596, width=410, height=482 
车辆颜色：黑色
车辆型号：路虎发现
车辆款式：2017
车辆图片路径：./2018-07-02 10:41:25.347269.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:41:36.973356
车牌号：川A332GK
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=847, top_y=571, width=359, height=419 
车辆颜色：白色
车辆型号：起亚锐欧
车辆款式：2011
车辆图片路径：./2018-07-02 10:41:36.973356.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:41:45.940555
车牌号：川A6H377
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=554, top_y=568, width=335, height=432 
车辆颜色：白色
车辆型号：大众捷达
车辆款式：2012-2017
车辆图片路径：./2018-07-02 10:41:45.940555.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:41:53.164435
车牌号：冀AJF855
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=285, top_y=617, width=368, height=446 
车辆颜色：白色
车辆型号：大众Polo
车辆款式：2014-2017
车辆图片路径：./2018-07-02 10:41:53.164435.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:42:06.736810
车牌号：川A72N99
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=847, top_y=611, width=344, height=487 
车辆颜色：白色
车辆型号：哈飞路宝
车辆款式：2008-2012
车辆图片路径：./2018-07-02 10:42:06.736810.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:42:13.956042
车牌号：川A404CC
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=942, top_y=542, width=368, height=452 
车辆颜色：黄色
车辆型号：本田飞度
车辆款式：2004-2016
车辆图片路径：./2018-07-02 10:42:13.956042.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:42:25.717273
车牌号：川A940E3
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=873, top_y=577, width=349, height=449 
车辆颜色：橙色
车辆型号：长安奔奔
车辆款式：2017
车辆图片路径：./2018-07-02 10:42:25.717273.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:42:33.441604
车牌号：川AK307B
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=981, top_y=569, width=365, height=440 
车辆颜色：红色
车辆型号：标致307
车辆款式：2008-2013
车辆图片路径：./2018-07-02 10:42:33.441604.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:42:50.276820
车牌号：川A2375Z
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=937, top_y=586, width=350, height=435 
车辆颜色：白色
车辆型号：奔驰c级
车辆款式：2015-2017
车辆图片路径：./2018-07-02 10:42:50.276820.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:42:59.160938
车牌号：川A721M9
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=184, top_y=655, width=413, height=440 
车辆颜色：黑色
车辆型号：本田雅阁
车辆款式：2013-2017
车辆图片路径：./2018-07-02 10:42:59.160938.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:43:06.614642
车牌号：川AD781M
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=731, top_y=644, width=405, height=462 
车辆颜色：红色
车辆型号：本田思域
车辆款式：2016-2017
车辆图片路径：./2018-07-02 10:43:06.614642.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:43:15.284950
车牌号：川AD7L18
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=908, top_y=692, width=386, height=374 
车辆颜色：黑色
车辆型号：奥迪A6L
车辆款式：2017
车辆图片路径：./2018-07-02 10:43:15.284950.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:43:26.697716
车牌号：川A172G4
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=304, top_y=463, width=305, height=479 
车辆颜色：白色
车辆型号：金杯海狮
车辆款式：2016
车辆图片路径：./2018-07-02 10:43:26.697716.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:43:40.700773
车牌号：川AE077B
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=919, top_y=731, width=399, height=455 
车辆颜色：黑色
车辆型号：奔驰slk级
车辆款式：2000-2015
车辆图片路径：./2018-07-02 10:43:40.700773.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:43:53.351050
车牌号：川AV5C80
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=225, top_y=592, width=416, height=518 
车辆颜色：白色
车辆型号：奇瑞瑞虎
车辆款式：2014-2017
车辆图片路径：./2018-07-02 10:43:53.351050.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:44:14.694627
车牌号：川AA1641
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=259, top_y=557, width=368, height=494 
车辆颜色：白色
车辆型号：众泰5008
车辆款式：2013
车辆图片路径：./2018-07-02 10:44:14.694627.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:44:28.700648
车牌号：川AU8Q10
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=912, top_y=582, width=356, height=440 
车辆颜色：白色
车辆型号：丰田卡罗拉
车辆款式：2016-2017
车辆图片路径：./2018-07-02 10:44:28.700648.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:44:38.771613
车牌号：川AQ4F11
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=351, top_y=481, width=322, height=489 
车辆颜色：白色
车辆型号：五菱之光
车辆款式：2017
车辆图片路径：./2018-07-02 10:44:38.771613.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:44:47.721174
车牌号：川AU6K56
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=913, top_y=490, width=337, height=516 
车辆颜色：白色
车辆型号：五菱之光
车辆款式：2017
车辆图片路径：./2018-07-02 10:44:47.721174.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:44:59.921502
车牌号：川AP4A28
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=19, top_y=652, width=449, height=482 
车辆颜色：黑色
车辆型号：日产天籁(Altima)
车辆款式：2016
车辆图片路径：./2018-07-02 10:44:59.921502.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:45:08.087991
车牌号：川A12G88
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1046, top_y=535, width=346, height=551 
车辆颜色：白色
车辆型号：长安之星
车辆款式：2016
车辆图片路径：./2018-07-02 10:45:08.087991.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:45:19.043590
车牌号：川A643AH
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=828, top_y=427, width=367, height=583 
车辆颜色：白色
车辆型号：金杯海狮
车辆款式：2016
车辆图片路径：./2018-07-02 10:45:19.043590.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:45:28.938884
车牌号：川AG879W
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=200, top_y=557, width=370, height=448 
车辆颜色：蓝色
车辆型号：标致307
车辆款式：2008-2013
车辆图片路径：./2018-07-02 10:45:28.938884.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:45:40.994995
车牌号：川AGP837
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1043, top_y=652, width=360, height=452 
车辆颜色：白色
车辆型号：雪佛兰赛欧
车辆款式：2016
车辆图片路径：./2018-07-02 10:45:40.994995.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:45:49.841995
车牌号：川A98Y16
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=325, top_y=616, width=353, height=484 
车辆颜色：白色
车辆型号：哈飞路宝
车辆款式：2008-2012
车辆图片路径：./2018-07-02 10:45:49.841995.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:46:00.975002
车牌号：川AN0J36
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=981, top_y=641, width=484, height=559 
车辆颜色：黑色
车辆型号：大众途锐
车辆款式：2015-2017
车辆图片路径：./2018-07-02 10:46:00.975002.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:46:09.483407
车牌号：冀A96V06
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=373, top_y=550, width=332, height=417 
车辆颜色：香槟色
车辆型号：奇瑞旗云
车辆款式：2010-2013
车辆图片路径：./2018-07-02 10:46:09.483407.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:46:20.295718
车牌号：川AQ8N81
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=493, top_y=552, width=358, height=427 
车辆颜色：红色
车辆型号：雪佛兰科鲁兹
车辆款式：2017
车辆图片路径：./2018-07-02 10:46:20.295718.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:46:25.363886
车牌号：川AQ8N81
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=373, top_y=729, width=460, height=471 
车辆颜色：红色
车辆型号：雪佛兰科鲁兹
车辆款式：2017
车辆图片路径：./2018-07-02 10:46:25.363886.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:46:41.625094
车牌号：川A574P1
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=919, top_y=506, width=344, height=499 
车辆颜色：白色
车辆型号：北京JEEP
车辆款式：2004-2005
车辆图片路径：./2018-07-02 10:46:41.625094.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:46:54.822494
车牌号：川A706DA
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=381, top_y=723, width=359, height=293 
车辆颜色：黑色
车辆型号：奔驰c级
车辆款式：2015-2017
车辆图片路径：./2018-07-02 10:46:54.822494.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:47:03.236686
车牌号：川AN546F
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=989, top_y=557, width=420, height=598 
车辆颜色：白色
车辆型号：长安之星
车辆款式：2016
车辆图片路径：./2018-07-02 10:47:03.236686.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:47:15.365467
车牌号：京ACZ326
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=323, top_y=620, width=361, height=357 
车辆颜色：黑色
车辆型号：东风奥丁
车辆款式：2007-2013
车辆图片路径：./2018-07-02 10:47:15.365467.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:47:31.681176
车牌号：川AC566S
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=912, top_y=593, width=382, height=457 
车辆颜色：香槟色
车辆型号：沃尔沃S80
车辆款式：2015
车辆图片路径：./2018-07-02 10:47:31.681176.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:47:45.941360
车牌号：川A6Z382
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=378, top_y=589, width=350, height=433 
车辆颜色：蓝色
车辆型号：大众捷达
车辆款式：2012-2017
车辆图片路径：./2018-07-02 10:47:45.941360.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:48:05.678449
车牌号：川ASE922
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=988, top_y=698, width=420, height=502 
车辆颜色：黑色
车辆型号：福特蒙迪欧
车辆款式：2013-2017
车辆图片路径：./2018-07-02 10:48:05.678449.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:48:15.959616
车牌号：川AZ010Z
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=349, top_y=578, width=342, height=431 
车辆颜色：白色
车辆型号：比亚迪F0
车辆款式：2008-2015
车辆图片路径：./2018-07-02 10:48:15.959616.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:48:47.521606
车牌号：川A62M67
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=930, top_y=555, width=334, height=442 
车辆颜色：白色
车辆型号：日产骐达(TIIDA)
车辆款式：2016
车辆图片路径：./2018-07-02 10:48:47.521606.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:49:42.582248
车牌号：川AZM393
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=921, top_y=555, width=372, height=428 
车辆颜色：白色
车辆型号：本田雅阁
车辆款式：2013-2017
车辆图片路径：./2018-07-02 10:49:42.582248.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:49:50.700140
车牌号：川A2J718
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=306, top_y=567, width=365, height=424 
车辆颜色：白色
车辆型号：福特福克斯
车辆款式：2015-2017
车辆图片路径：./2018-07-02 10:49:50.700140.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:50:13.899803
车牌号：冀A121GG
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=938, top_y=554, width=338, height=435 
车辆颜色：蓝色
车辆型号：斯柯达晶锐(Scout)
车辆款式：2017
车辆图片路径：./2018-07-02 10:50:13.899803.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:50:23.142623
车牌号：川AYK068
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=145, top_y=575, width=379, height=424 
车辆颜色：红色
车辆型号：本田思域
车辆款式：2016-2017
车辆图片路径：./2018-07-02 10:50:23.142623.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:50:29.522449
车牌号：川A9E799
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=922, top_y=481, width=329, height=514 
车辆颜色：黑色
车辆型号：五菱鸿途
车辆款式：2006-2009
车辆图片路径：./2018-07-02 10:50:29.522449.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:50:40.370770
车牌号：闽AHS827
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=359, top_y=523, width=381, height=489 
车辆颜色：白色
车辆型号：现代ix35
车辆款式：2015
车辆图片路径：./2018-07-02 10:50:40.370770.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:50:47.264080
车牌号：川A7168R
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=947, top_y=648, width=348, height=307 
车辆颜色：黑色
车辆型号：奥迪A6L
车辆款式：2017
车辆图片路径：./2018-07-02 10:50:47.264080.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:50:59.362854
车牌号：川AS833H
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=915, top_y=623, width=394, height=459 
车辆颜色：香槟色
车辆型号：雪佛兰景程
车辆款式：2011-2013
车辆图片路径：./2018-07-02 10:50:59.362854.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:51:08.854483
车牌号：川AF711L
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1027, top_y=717, width=420, height=483 
车辆颜色：蓝色
车辆型号：雪铁龙世嘉
车辆款式：2016
车辆图片路径：./2018-07-02 10:51:08.854483.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:51:16.824016
车牌号：川A14501
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=935, top_y=588, width=342, height=491 
车辆颜色：白色
车辆型号：铃木北斗星
车辆款式：2011-2016
车辆图片路径：./2018-07-02 10:51:16.824016.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:51:25.404875
车牌号：冀AA878Y
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=198, top_y=597, width=376, height=432 
车辆颜色：白色
车辆型号：大众速腾
车辆款式：2015-2017
车辆图片路径：./2018-07-02 10:51:25.404875.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:51:36.487497
车牌号：川A78H18
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=902, top_y=595, width=371, height=430 
车辆颜色：白色
车辆型号：大众宝来
车辆款式：2016-2017
车辆图片路径：./2018-07-02 10:51:36.487497.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:51:45.423274
车牌号：川AF202C
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=979, top_y=580, width=368, height=427 
车辆颜色：白色
车辆型号：奔驰c级
车辆款式：2015-2017
车辆图片路径：./2018-07-02 10:51:45.423274.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:51:51.182540
车牌号：川AF202C
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=987, top_y=655, width=412, height=476 
车辆颜色：白色
车辆型号：奔驰c级
车辆款式：2015-2017
车辆图片路径：./2018-07-02 10:51:51.182540.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:52:06.180392
车牌号：川A1H958
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=315, top_y=685, width=427, height=515 
车辆颜色：黑色
车辆型号：丰田皇冠
车辆款式：2017
车辆图片路径：./2018-07-02 10:52:06.180392.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:52:12.184640
车牌号：川AJ819B
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1015, top_y=455, width=341, height=512 
车辆颜色：白色
车辆型号：东风小康K系列
车辆款式：2016
车辆图片路径：./2018-07-02 10:52:12.184640.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:56:14.483713
车牌号：闽AGW348
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=302, top_y=483, width=310, height=493 
车辆颜色：白色
车辆型号：依维柯得意
车辆款式：2014-2017
车辆图片路径：./2018-07-02 10:56:14.483713.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:56:26.227934
车牌号：川A125A9
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=270, top_y=637, width=378, height=474 
车辆颜色：橙色
车辆型号：斯柯达晶锐(Scout)
车辆款式：2017
车辆图片路径：./2018-07-02 10:56:26.227934.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:56:36.613440
车牌号：川AJA463
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1012, top_y=552, width=334, height=402 
车辆颜色：白色
车辆型号：大众捷达
车辆款式：2012-2017
车辆图片路径：./2018-07-02 10:56:36.613440.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:57:43.192576
车牌号：川AJA463
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1035, top_y=665, width=384, height=476 
车辆颜色：白色
车辆型号：大众捷达
车辆款式：2012-2017
车辆图片路径：./2018-07-02 10:57:43.192576.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:57:50.588010
车牌号：川ATU709
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=377, top_y=595, width=376, height=447 
车辆颜色：蓝色
车辆型号：大众速腾
车辆款式：2015-2017
车辆图片路径：./2018-07-02 10:57:50.588010.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:58:01.137964
车牌号：川AK426F
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1028, top_y=553, width=348, height=410 
车辆颜色：白色
车辆型号：雪佛兰乐风
车辆款式：2006-2010
车辆图片路径：./2018-07-02 10:58:01.137964.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:58:11.129007
车牌号：川AF1S75
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=390, top_y=480, width=367, height=541 
车辆颜色：香槟色
车辆型号：长安之星
车辆款式：2016
车辆图片路径：./2018-07-02 10:58:11.129007.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:58:31.499229
车牌号：川A241E6
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=308, top_y=527, width=302, height=404 
车辆颜色：黄色
车辆型号：奇瑞QQ
车辆款式：2013-2017
车辆图片路径：./2018-07-02 10:58:31.499229.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:58:43.116928
车牌号：川A16H19
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=342, top_y=667, width=350, height=295 
车辆颜色：黑色
车辆型号：起亚狮跑(Sportage)
车辆款式：2013
车辆图片路径：./2018-07-02 10:58:43.116928.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:58:48.338098
车牌号：川A16H19
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=272, top_y=670, width=405, height=401 
车辆颜色：黑色
车辆型号：起亚狮跑(Sportage)
车辆款式：2013
车辆图片路径：./2018-07-02 10:58:48.338098.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:59:08.996623
车牌号：川AZZ076
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=940, top_y=416, width=358, height=538 
车辆颜色：白色
车辆型号：金杯海狮
车辆款式：2016
车辆图片路径：./2018-07-02 10:59:08.996623.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:59:18.655818
车牌号：川AQA271
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=367, top_y=521, width=322, height=395 
车辆颜色：白色
车辆型号：菲亚特派力奥
车辆款式：2004-2007
车辆图片路径：./2018-07-02 10:59:18.655818.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:59:24.749169
车牌号：川AU1T00
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=929, top_y=613, width=392, height=443 
车辆颜色：白色
车辆型号：大众速腾
车辆款式：2015-2017
车辆图片路径：./2018-07-02 10:59:24.749169.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:59:34.363347
车牌号：川A8940U
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=443, top_y=724, width=301, height=208 
车辆颜色：黑色
车辆型号：本田思迪
车辆款式：2008
车辆图片路径：./2018-07-02 10:59:34.363347.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 10:59:44.277160
车牌号：川AUX007
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=898, top_y=612, width=362, height=398 
车辆颜色：黑色
车辆型号：丰田皇冠
车辆款式：2017
车辆图片路径：./2018-07-02 10:59:44.277160.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:00:05.167165
车牌号：冀A884EE
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=304, top_y=568, width=357, height=428 
车辆颜色：红色
车辆型号：马自达3
车辆款式：2014-2017
车辆图片路径：./2018-07-02 11:00:05.167165.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:00:10.402512
车牌号：川A884EE
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=155, top_y=738, width=458, height=462 
车辆颜色：红色
车辆型号：马自达3
车辆款式：2014-2017
车辆图片路径：./2018-07-02 11:00:10.402512.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:00:20.349789
车牌号：川A66P32
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=293, top_y=666, width=363, height=356 
车辆颜色：蓝色
车辆型号：别克凯越
车辆款式：2013-2015
车辆图片路径：./2018-07-02 11:00:20.349789.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:00:27.243748
车牌号：川UJ3111
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=392, top_y=627, width=355, height=372 
车辆颜色：黑色
车辆型号：本田雅阁
车辆款式：2013-2017
车辆图片路径：./2018-07-02 11:00:27.243748.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:00:39.217914
车牌号：川A662Y0
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1007, top_y=721, width=353, height=277 
