时间：2018-07-02 11:25:30.572403
车牌号：川AU766X
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=904, top_y=341, width=349, height=595 
车辆颜色：白色
车辆型号：大众途观
车辆款式：2013-2017
车辆图片路径：./2018-07-02 11:25:30.572403.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:26:06.287985
车牌号：川AY5F08
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=377, top_y=648, width=360, height=381 
车辆颜色：黑色
车辆型号：现代悦动
车辆款式：2011-2017
车辆图片路径：./2018-07-02 11:26:06.287985.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:26:25.559113
车牌号：冀A09J87
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=986, top_y=716, width=325, height=215 
车辆颜色：黑色
车辆型号：奇瑞瑞虎
车辆款式：2014-2017
车辆图片路径：./2018-07-02 11:26:25.559113.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:26:36.516394
车牌号：川A09J87
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=996, top_y=681, width=443, height=519 
车辆颜色：黑色
车辆型号：奇瑞瑞虎
车辆款式：2014-2017
车辆图片路径：./2018-07-02 11:26:36.516394.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:26:54.354221
车牌号：川AX902R
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1069, top_y=506, width=366, height=540 
车辆颜色：白色
车辆型号：五菱荣光
车辆款式：2016
车辆图片路径：./2018-07-02 11:26:54.354221.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:27:08.712824
车牌号：川AR0B78
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=208, top_y=666, width=417, height=485 
车辆颜色：黑色
车辆型号：现代悦动
车辆款式：2011-2017
车辆图片路径：./2018-07-02 11:27:08.712824.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:31:18.640941
车牌号：川ADT201
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1023, top_y=562, width=302, height=366 
车辆颜色：黄色
车辆型号：铃木奥拓
车辆款式：2013-2017
车辆图片路径：./2018-07-02 11:31:18.640941.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:31:31.188219
车牌号：川A19038
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=206, top_y=712, width=448, height=488 
车辆颜色：黑色
车辆型号：奥迪_A6
车辆款式：2005-2017
车辆图片路径：./2018-07-02 11:31:31.188219.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:31:40.688695
车牌号：冀FGB815
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=937, top_y=468, width=362, height=548 
车辆颜色：白色
车辆型号：东风风行菱智
车辆款式：2014-2017
车辆图片路径：./2018-07-02 11:31:40.688695.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:31:57.979423
车牌号：湘AE5H97
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=854, top_y=688, width=365, height=340 
车辆颜色：黑色
车辆型号：别克凯越
车辆款式：2013-2015
车辆图片路径：./2018-07-02 11:31:57.979423.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:32:08.015324
车牌号：川FCR673
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=218, top_y=485, width=346, height=535 
车辆颜色：白色
车辆型号：广汽吉奥星旺
车辆款式：2009-2017
车辆图片路径：./2018-07-02 11:32:08.015324.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:32:16.826916
车牌号：川AJ787L
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=719, top_y=561, width=356, height=416 
车辆颜色：白色
车辆型号：大众朗逸
车辆款式：2013-2017
车辆图片路径：./2018-07-02 11:32:16.826916.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:32:38.848362
车牌号：川A10A21
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=321, top_y=590, width=352, height=430 
车辆颜色：白色
车辆型号：大众捷达
车辆款式：2012-2017
车辆图片路径：./2018-07-02 11:32:38.848362.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:32:47.316774
车牌号：川AM524M
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1008, top_y=598, width=387, height=441 
车辆颜色：蓝色
车辆型号：雪佛兰科鲁兹
车辆款式：2017
车辆图片路径：./2018-07-02 11:32:47.316774.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:32:59.047579
车牌号：冀AY3A26
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=318, top_y=551, width=348, height=424 
车辆颜色：黑色
车辆型号：大众朗逸
车辆款式：2013-2017
车辆图片路径：./2018-07-02 11:32:59.047579.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:33:04.550379
车牌号：川AY3A26
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=210, top_y=666, width=416, height=492 
车辆颜色：黑色
车辆型号：大众朗逸
车辆款式：2013-2017
车辆图片路径：./2018-07-02 11:33:04.550379.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:33:16.944634
车牌号：川AK001N
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=888, top_y=585, width=363, height=435 
车辆颜色：白色
车辆型号：大众Polo
车辆款式：2014-2017
车辆图片路径：./2018-07-02 11:33:16.944634.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:33:44.950094
车牌号：川AY5S33
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=827, top_y=506, width=342, height=402 
车辆颜色：白色
车辆型号：丰田卡罗拉
车辆款式：2016-2017
车辆图片路径：./2018-07-02 11:33:44.950094.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:33:47.330361
车牌号：川AY5S33
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=821, top_y=541, width=362, height=435 
车辆颜色：白色
车辆型号：丰田卡罗拉
车辆款式：2016-2017
车辆图片路径：./2018-07-02 11:33:47.330361.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:33:54.821035
车牌号：川ANU317
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=378, top_y=564, width=337, height=400 
车辆颜色：香槟色
车辆型号：海马海福星
车辆款式：2011-2012
车辆图片路径：./2018-07-02 11:33:54.821035.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:34:01.104128
车牌号：川AQ9S26
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=938, top_y=569, width=352, height=445 
车辆颜色：橙色
车辆型号：雪佛兰赛欧
车辆款式：2016
车辆图片路径：./2018-07-02 11:34:01.104128.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:34:07.784479
车牌号：黑AD9Q20
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=428, top_y=689, width=322, height=233 
车辆颜色：黑色
车辆型号：雪佛兰科鲁兹
车辆款式：2017
车辆图片路径：./2018-07-02 11:34:07.784479.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:34:27.984079
车牌号：川A384DY
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1013, top_y=575, width=345, height=433 
车辆颜色：红色
车辆型号：雪铁龙C2
车辆款式：2013
车辆图片路径：./2018-07-02 11:34:27.984079.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:34:33.240234
车牌号：川ATD833
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=849, top_y=570, width=321, height=433 
车辆颜色：黑色
车辆型号：大众捷达
车辆款式：2012-2017
车辆图片路径：./2018-07-02 11:34:33.240234.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:34:40.817236
车牌号：川AP327F
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=207, top_y=636, width=429, height=564 
车辆颜色：白色
车辆型号：五菱之光
车辆款式：2017
车辆图片路径：./2018-07-02 11:34:40.817236.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:34:51.869220
车牌号：川A673JB
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1016, top_y=469, width=334, height=523 
车辆颜色：香槟色
车辆型号：长安之星
车辆款式：2016
车辆图片路径：./2018-07-02 11:34:51.869220.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:35:01.520208
车牌号：川ARK448
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=191, top_y=671, width=375, height=486 
车辆颜色：白色
车辆型号：奇瑞QQ
车辆款式：2013-2017
车辆图片路径：./2018-07-02 11:35:01.520208.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:35:10.784386
车牌号：川AD1E66
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=936, top_y=591, width=373, height=447 
车辆颜色：香槟色
车辆型号：别克君越
车辆款式：2013-2016
车辆图片路径：./2018-07-02 11:35:10.784386.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:35:17.376545
车牌号：川A379P8
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=159, top_y=628, width=403, height=465 
车辆颜色：白色
车辆型号：大众宝来
车辆款式：2016-2017
车辆图片路径：./2018-07-02 11:35:17.376545.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:35:26.424954
车牌号：川A19268
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=752, top_y=571, width=436, height=550 
车辆颜色：棕色
车辆型号：大众途锐
车辆款式：2015-2017
车辆图片路径：./2018-07-02 11:35:26.424954.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:35:36.390953
车牌号：川ATB332
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1005, top_y=564, width=312, height=411 
车辆颜色：颜色无法识别
车辆型号：大众捷达
车辆款式：2012-2017
车辆图片路径：./2018-07-02 11:35:36.390953.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:35:45.955249
车牌号：川A786Y9
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=329, top_y=463, width=318, height=496 
车辆颜色：白色
车辆型号：东风小康K17
车辆款式：2009-2017
车辆图片路径：./2018-07-02 11:35:45.955249.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:35:57.576141
车牌号：川AK555V
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=916, top_y=664, width=390, height=394 
车辆颜色：黑色
车辆型号：本田雅阁
车辆款式：2013-2017
车辆图片路径：./2018-07-02 11:35:57.576141.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:36:04.895620
车牌号：川U36368
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=317, top_y=685, width=358, height=314 
车辆颜色：黑色
车辆型号：华泰圣达菲
车辆款式：2017
车辆图片路径：./2018-07-02 11:36:04.895620.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:36:14.831718
车牌号：川A938BH
车牌颜色：blue
地点：三环路蓝天立交段由东向西
车辆位置：top_x=888, top_y=525, width=363, height=493 
车辆颜色：白色
车辆型号：Jeep指南者
车辆款式：2011-2017
车辆图片路径：./2018-07-02 11:36:14.831718.jpg
车辆视频路径：./3.mp4
时间：2018-07-02 11:36:23.020353
车牌号：川AT1Y19
车牌颜色：unknown
地点：三环路蓝天立交段由东向西
车辆位置：top_x=1013, top_y=483, width=329, height=487 
车辆颜色：白色
车辆型号：五菱之光
车辆款式：2017
车辆图片路径：./2018-07-02 11:36:23.020353.jpg
车辆视频路径：./3.mp4
